{
    "name" : "axn/laravel-laroute",
    "description" : "Extension du paquet aaronlord/laroute.",
    "homepage" : "https://bitbucket.org/axn/laravel-laroute",
    "support" : {
        "issues" : "https://bitbucket.org/axn/aravel-laroute/issues?status=new&status=open"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "lord/laroute" : "^2.1"
    },
    "autoload" : {
        "psr-4" : {
            "Axn\\Laroute\\" : "src/"
        }
    }
}
